<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashbord</title>
    <!-- icon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custome css link  -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    

    <div class="container-dashbord">
        <div class="wraper-dashbord">
            <!-- asid dashbord -->
            <div class="aside-dashbord">
                <div class="logo">
                    <h1><a href="index.html">H<span>C</span></a></h1>
                </div>

                <div class="list-side-dashbord">
                    <ul>
                        <li>
                            <a href="#">
                                <i class='bx bxs-dashboard'></i>
                                <span>Dashbord</span>
                            </a>
                        </li>
                        <li>
                            <a href="./allpost.html">
                                <i class='bx bxs-wallet'></i>
                                <span>All Post</span>
                            </a>
                        </li>
                        <li>
                            <a href="./posting.html">
                                <i class='bx bxs-edit-alt'></i>
                                <span>Post Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="./postDetails.html">
                                <i class='bx bxs-user-detail'></i>
                                <span>Details</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-cog' ></i>
                                <span>Setting</span>
                            </a>
                        </li>
                        <li>
                            <a href="./index.html">
                                <i class='bx bx-log-out'></i>
                                <span>Log out</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="close-btn-dashbord">
                    <div class="crose-bar"></div>
                </div>
            </div>

            <!-- main area dashbord -->
            <div class="main-area-dashbord">

                <div class="nav-top-dashbord">
                    <div class="side-list-control-bar">
                        <div class="bar-dort-dashbord"></div>
                    </div>
                    <div class="Search-any-dashbord">
                        <form action="">
                            <div>
                                <input type="text" placeholder="Search">
                                <i class='bx bx-search'></i> 
                            </div>
                        </form>
                    </div>
                    <div class="userProfile">
                        <div class="adminLogo">
                            <img src="../img/admin.jpg" alt="admin logo">
                        </div>
                        <div class="adminDetails">
                            <h3>Mostakim</h3>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>

               

                <div class="details-dashbord-view">
                    <div class="AllPost-list-page">
                        
                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>1</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>2</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>3</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>4</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>5</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>6</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>7</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>8</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>9</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>


                        <div class="single-post-list">
                            <a href="">
                                <div class="list-number">
                                    <span>10</span>
                                </div>
                                
                                <div class="titel-post">
                                    <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
    
                                    <div class="date-topic-flex">
                                        <div class="topic-post">
                                            <span class="Topic">Informative </span>
                                        </div>
                                        <div class="datePublishDiv">
                                            <span class="DatePublish">31 DEC 2023</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="views-total-this-blog">
                                    <span>10000 Views</span>
                                </div>
                            </a>
                            <div class="startup-post">
                                <select class="Edit-delete" name="" id="">
                                    <option value="oparetion">Oparetion</option>
                                    <option class="edit" value="edit">Edit</option>
                                    <option class="delete" value="delete">Delete</option>
                                </select>
                                <select name="" id="">
                                    <option value="Publish">Publish</option>
                                    <option value="Unpublish">Unpublish</option>
                                </select>
                            </div>
    
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>



















    <!-- <div class="darkMode"></div>
    <div class="bgDark"></div> -->


    <script src="../js/CMS Js/dashbord.js"></script>
</body>
</html>